src/main/resources/carRental.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/ws"
           targetNamespace="http://localhost:8080/ws" elementFormDefault="qualified">

    <xs:element name="findCarById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findCarRentById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findClientById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarsList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarRentList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="carRent" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="idCar" type="xs:int"/>
            <xs:element name="producer" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="mileage" type="xs:int"/>
            <xs:element name="carRent" type="tns:carRent"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="carRent">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="client" type="tns:client"/>
            <xs:element name="car" type="tns:car"/>
            <xs:element name="rentDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="idClient" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="carRent" type="tns:carRent"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>